# VITE_API_BASE_URL=https://tgs-hrms.onrender.com

VITE_GOOGLE_CLIENT_ID=723870948758-ks4h9v6svagoptgt5vqj5hfbhacvcfn7.apps.googleusercontent.com

# VITE_API_BASE_URL=http://192.168.15.30:3001

VITE_API_BASE_URL=http://192.168.0.140:3001
