# VITE_API_BASE_URL=https://tgs-hrms.onrender.com

VITE_GOOGLE_CLIENT_ID=689811781814-osl1lvgamjk13vgjkj1e5b7lkr77okdo.apps.googleusercontent.com

# VITE_API_BASE_URL=http://192.168.0.140:3001

VITE_API_BASE_URL=http://192.168.0.140:3001